{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "target": "es6",
    "lib": ["es2017", "dom"],
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "strictNullChecks": false
},
"include": [
    "src/**/*.ts"
  ]
}